######################################################################
# Automatically generated by qmake (3.0) Fri Aug 25 20:26:39 2017
######################################################################

TEMPLATE = app
TARGET = aoa_adapter

DESTDIR = bin
CONFIG -= qt

RCC_DIR += tmp
MOC_DIR += tmp
OBJECTS_DIR += tmp

INCLUDEPATH += .

#libusb
INCLUDEPATH += /home/imx6-solo/sdk/libusb/include

#thread
LIBS += -lpthread

#libusb
LIBS += -L/home/imx6-solo/sdk/libusb/lib -lusb

# Input
HEADERS += accessory.h aoa_proxy.h log.h tcp.h u2spipe.h
SOURCES += accessory.c aoa_proxy.c tcp.c u2spipe.c
